<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='big_door'>
    <pose frame=''>2.32 -3.12 0 0 -0 0</pose>
    <link name='Wall_7'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <visual name='Wall_7_Visual_0'>
        <pose frame=''>-2.02829 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.69342 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_0'>
        <geometry>
          <box>
            <size>1.69342 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.02829 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_1'>
        <pose frame=''>2.26247 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.22507 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_1'>
        <geometry>
          <box>
            <size>1.22507 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.26247 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_2'>
        <pose frame=''>0.234175 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.83151 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_2'>
        <geometry>
          <box>
            <size>2.83151 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.234175 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
