<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='tilt_ropter_tof'>
    <include>
      <uri>model://tilt_ropter</uri>
    </include>

    <!-- left tof sensor -->
    <model name="left_tof">
      <pose>0 0.074 0.14 0 1.57 0</pose>
      <link name="link">
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.000000166667</ixx>
            <iyy>0.000000166667</iyy>
            <izz>0.000000166667</izz>
          </inertia>
        </inertial>

        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.003 0.013 0.036</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <sensor name="laser" type="ray">
          <pose>0 0 0 0 0 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>-0.001</min_angle>
                <max_angle>0.001</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.01</min>
              <max>20</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name="gazebo_ros_laser_rangefinder_controller" filename="libgazebo_ros_laser.so">
            <robotNamespace></robotNamespace>
            <topicName>/tof/left</topicName>
            <frameName>/left_tof_link</frameName>
          </plugin>
          <always_on>1</always_on>
          <update_rate>500</update_rate>
          <visualize>true</visualize>
        </sensor>
      </link>
    </model>

    <joint name="tof_joint_left" type="revolute">
      <child>left_tof::link</child>
      <parent>tilt_ropter::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <!-- right tof sensor -->
    <model name="right_tof">
      <pose>0 -0.074 0.14 0 1.57 0</pose>
      <link name="link">
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.000000166667</ixx>
            <iyy>0.000000166667</iyy>
            <izz>0.000000166667</izz>
          </inertia>
        </inertial>

        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.003 0.013 0.036</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <sensor name="laser" type="ray">
          <pose>0 0 0 0 0 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>-0.001</min_angle>
                <max_angle>0.001</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.01</min>
              <max>20</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name="gazebo_ros_laser_rangefinder_controller" filename="libgazebo_ros_laser.so">
            <robotNamespace></robotNamespace>
            <topicName>/tof/right</topicName>
            <frameName>/right_tof_link</frameName>
          </plugin>
          <always_on>1</always_on>
          <update_rate>500</update_rate>
          <visualize>true</visualize>
        </sensor>
      </link>
    </model>

    <joint name="tof_joint_right" type="revolute">
      <child>right_tof::link</child>
      <parent>tilt_ropter::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
